{
  "name": "storybook-lit",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006 && cem analyze --litelement --watch",
    "build-storybook": "storybook build",
    "prepare": "husky install",
    "chromatic": "npx chromatic --exit-zero-on-changes"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown",
    "*.js": "eslint --cache --fix",
    "*.{js,css,md}": "prettier --write"
  },
  "dependencies": {
    "@fontsource/lato": "^5.0.15",
    "@material/web": "^1.0.0",
    "lit": "^2.7.6"
  },
  "devDependencies": {
    "@custom-elements-manifest/analyzer": "^0.8.4",
    "@storybook/addon-controls": "^7.4.6",
    "@storybook/addon-essentials": "^7.4.6",
    "@storybook/addon-links": "^7.4.6",
    "@storybook/blocks": "^7.4.6",
    "@storybook/web-components": "^7.4.6",
    "@storybook/web-components-vite": "^7.4.6",
    "@typescript-eslint/eslint-plugin": "^6.7.5",
    "@typescript-eslint/parser": "^6.7.5",
    "chromatic": "^7.3.0",
    "eslint": "^8.51.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-lit": "^1.9.1",
    "eslint-plugin-storybook": "^0.6.15",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1",
    "prettier": "3.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.69.2",
    "storybook": "^7.4.6",
    "typescript": "^5.0.2",
    "vite": "^4.4.11",
    "vite-plugin-turbosnap": "^1.0.3"
  },
  "readme": "ERROR: No README data found!",
  "_id": "storybook-lit@0.0.0"
}
